
<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */

return [
    'Статус' => '',
    'Наименование' => '',
    'Уведомление админу' => '',
    'Уведомление мастеру' => '',
    'Уведомление клиенту' => '',
    'Текст уведомления админу' => '',
    'Текст уведомления мастеру' => '',
    'Текст уведомления клиенту' => '',
    'Отправить в архив' => '',
    'Списать со склада' => '',
    'СЦ' => '',
    'Город' => '',
    ' Адрес' => '',
    'Ответственный' => '',
    'Телефон' => '',
    'Должность' => '',
    'Контрагент' => '',
    'Тип' => '',
    'Юридический адрес' => '',
    'Адрес корреспонденции' => '',
    'Адрес посещения' => '',
    'Общий контактный телефон' => '',
    'Электронная почта для клиентов' => '',
    'Ответственный менеджер' => '',
    'Номер' => '',
    'Электронная почта' => '',
    'ИНН' => '',
    'БИК' => '',
    'Счет' => '',
    'Кор.счет' => '',
    'Номенклатура' => '',
    'Артикул' => '',
    'Тип ремонта' => '',
    'Стоимость' => '',
    'Запчасти' => '',
    'Заявки' => '',
    'Заказ наряд' => '',
    'Серийный номер' => '',
    'Комплектация' => '',
    'Внешний вид' => '',
    'Дата продажи' => '',
    'Дата приема' => '',
    'Клиент' => '',
    'Состояние ремонта' => '',
    'Тип работы' => '',
    'Стоимость ремонта' => '',
    'Комментарий к выполненной работе' => '',
    'Инженер' => '',
    'Контакты' => '',
    'Неисправность' => '',
    'Фото' => '',
    'Пользователь' => '',
    'Заказ-наряд продавца' => '',
    'Адрес доставки' => '',
    'Комментарий' => '',
    'Номер отправления' => '',
    'ЗИП' => '',
    'заводской номер' => '',
    'Причина выдачи акта' => '',
    'Работы' => '',
    'Заменено' => '',
    'Запчасть остается' => '',
    'Запчасть утиль' => '',
    'Заявка' => '',
    'Поставки' => '',
    'Серийник' => '',
    'Мерийник' => '',
    'Оригинал' => '',
    'Гарантия' => '',
    'Партия' => '',
    'Кол-во' => '',
    'Создан' => '',
    'Кто создал' => '',
    'Добавить' => 'Create',
    'Вы действительно хотите удалить эту запись?' => 'Are you sure you want to delete this record?',
    'Импорт' => 'Import',
    'Удалить все' => 'Del all',
    'Справочники' => 'Reference',
    'Моя компания' => 'Company',
    'Компании' => 'Company',
    'Пользователи' => 'Users',
    'Роли' => 'Roly',
    'Отчеты' => 'Report',
    'Поля отчета' => 'Input report',
    'Шаблоны' => 'Templates',
    'М пользователи' => 'M users',
];
